{
  "name": "less",
  "version": "4.3.0",
  "description": "Leaner CSS",
  "homepage": "http://lesscss.org",
  "author": {
    "name": "Alexis Sellier",
    "email": "self@cloudhead.net"
  },
  "contributors": [
    "The Core Less Team"
  ],
  "bugs": {
    "url": "https://github.com/less/less.js/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/less/less.js.git"
  },
  "master": {
    "url": "https://github.com/less/less.js/blob/master/",
    "raw": "https://raw.githubusercontent.com/less/less.js/master/"
  },
  "license": "Apache-2.0",
  "bin": {
    "lessc": "./bin/lessc"
  },
  "main": "index",
  "module": "./lib/less-node/index",
  "directories": {
    "test": "./test"
  },
  "browser": "./dist/less.js",
  "engines": {
    "node": ">=14"
  },
  "optionalDependencies": {
    "errno": "^0.1.1",
    "graceful-fs": "^4.1.2",
    "image-size": "~0.5.0",
    "make-dir": "^2.1.0",
    "mime": "^1.4.1",
    "needle": "^3.1.0",
    "source-map": "~0.6.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "benny": "^3.6.12",
    "bootstrap-less-port": "0.3.0",
    "chai": "^4.2.0",
    "cross-env": "^7.0.3",
    "diff": "^3.2.0",
    "eslint": "^7.29.0",
    "fs-extra": "^8.1.0",
    "git-rev": "^0.2.1",
    "globby": "^10.0.1",
    "grunt": "^1.0.4",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-eslint": "^23.0.0",
    "grunt-saucelabs": "^9.0.1",
    "grunt-shell": "^1.3.0",
    "html-template-tag": "^3.2.0",
    "jit-grunt": "^0.10.0",
    "less-plugin-autoprefix": "^1.5.1",
    "less-plugin-clean-css": "^1.6.0",
    "minimist": "^1.2.0",
    "mocha": "^6.2.1",
    "playwright": "1.50.1",
    "mocha-teamcity-reporter": "^3.0.0",
    "nock": "^11.8.2",
    "npm-run-all": "^4.1.5",
    "performance-now": "^0.2.0",
    "phin": "^2.2.3",
    "promise": "^7.1.1",
    "read-glob": "^3.0.0",
    "resolve": "^1.17.0",
    "rollup": "^2.52.2",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-typescript2": "^0.29.0",
    "semver": "^6.3.0",
    "shx": "^0.3.2",
    "time-grunt": "^1.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.3.4",
    "uikit": "2.27.4",
    "@less/test-data": "4.3.0",
    "@less/test-import-module": "4.0.0"
  },
  "keywords": [
    "compile less",
    "css nesting",
    "css variable",
    "css",
    "gradients css",
    "gradients css3",
    "less compiler",
    "less css",
    "less mixins",
    "less",
    "less.js",
    "lesscss",
    "mixins",
    "nested css",
    "parser",
    "preprocessor",
    "bootstrap css",
    "bootstrap less",
    "style",
    "styles",
    "stylesheet",
    "variables in css",
    "css less"
  ],
  "rawcurrent": "https://raw.github.com/less/less.js/v",
  "sourcearchive": "https://github.com/less/less.js/archive/v",
  "dependencies": {
    "copy-anything": "^2.0.1",
    "parse-node-version": "^1.0.1",
    "tslib": "^2.3.0"
  },
  "gitHead": "1df9072ee9ebdadc791bf35dfb1dbc3ef9f1948f",
  "scripts": {
    "test": "grunt test",
    "grunt": "grunt",
    "lint": "eslint '**/*.{ts,js}'",
    "lint:fix": "eslint '**/*.{ts,js}' --fix",
    "build": "npm-run-all clean compile",
    "clean": "shx rm -rf ./lib tsconfig.tsbuildinfo",
    "compile": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json -w"
  }
}